let age = prompt("Введите свой возраст");
let town = prompt("Введите свой город");
let sport = prompt("Введите любимый спорт");
if (age === null){
    alert("Жаль, что Вы не захотели ввести свой возраст")
}
else{
    alert("Ваш возраст: " + age)
}
if (town === null){
    alert("Жаль, что Вы не захотели ввести свой город")
}
else if (town === "Киев" || town === "киев"){
    alert("Ты живешь в столице Украины" )

}
else if (town === "Москва" || town === "москва"){
    alert("Ты живешь в столице России" )

}
else if (town === "Минск" || town === "минск"){
    alert("Ты живешь в столице Беларуси" )

}
else{
    alert("ты живешь в городе " + town)
}



if (sport === null){
    alert("Жаль, что Вы не захотели ввести свой любимый спорт")
}
else if( sport ==="Футбол"){
    alert("Круто! Хочешь стать как Лионель Месси?")
}
else if( sport ==="Баскетбол"){
    alert("Круто! Хочешь стать как Майкл Джордан")
}
else if( sport ==="Лёгкая атлетика"){
    alert("Круто! Хочешь стать как Усэйн Болт")
}
else{
    alert("Круто!");
}


